{
  "name": "tuncerlab-shop",
  "version": "1.0.0",
  "description": "TuncerLab E-Ticaret Sistemi",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}